{
  "factory_version": "0.1.0",
  "factory_source": "/mnt/data/application_factory_v1/ApplicationFactory",
  "installed_at_utc": "2026-08-30T14:20:51.169915+00:00",
  "distribution_model": "snapshot",
  "local_overrides": []
}
